# navi2020

./: build.gradle  navi2020.ipr  navi2020.iws
src/main/java/org/usfirst/frc/team449/robot/components/: RunningLinRegComponent.java
src/main/java/org/usfirst/frc/team449/robot/jacksonWrappers/: FPSTalon.java  SlaveTalon.java
